<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>



<body>
  <div class="box-container">
    <div class="boxbox1">
      <div class="content">
        <img src="images/icon-sedans.svg" width="70px">
        <h1>sedans</h1>
        <p> Choose a sedan for its affordability and excellent full economy ideal for cruising in the city or on your
          next
          road tripp</p>
        <button class="btn btn1">
          learn more</button>
      </div>
    </div>

    <div class="boxbox2">
      <div class="content">
        <img src="images/icon-suvs.svg" width="70px">
        <h1>suvs</h1>
        <p> take an suv for its spacious interior,power,and versatility,perfect for your next family vacation and off
          road adventures.</p>
        <button class="btn btn2">
          learn more</button>
      </div>
    </div>

    <div class="boxbox3">
      <div class="content">
        <img src="images/icon-luxury.svg" width="70px">
        <h1>luxury</h1>
        <p>cruise in the best car brand without the bloated prices,enjoy the enhance comfort of a luxury rental and
          areive in style</p>
        <button class="btn btn3"> learn more</button>
      </div>
    </div>
  </div>
  <div class="btn-grid">
    <a href="grid.html" id="btn-grid">Grid view</a>
  </div>
</body>

</html>